spring.application.name=demo

# Parametros para ejecucion Async
async.executor.core-pool-size=5
async.executor.max-pool-size=10
async.executor.queue-capacity=50



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.access.expression=TRACE
logging.level.com.example.demo.filter.JwtFilter=DEBUG
logging.level.com.example.demo.util.JwtUtil=DEBUG
logging.level.com.example.demo.service.CsvUserDetailsService=DEBUG


# Puerto HTTPS
server.port=8443

# Configuración SSL
server.ssl.key-store=classpath:sso-keystore.p12
server.ssl.key-store-password=*1:mA7$Kz1!Qx9%Vd4@rT6&Yn 
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sso-Lorena

#app.data.productos-save-path=/productos.json
#app.data.productos-json-path=/productos.json
#app.security.csv-users-path=/BD_USERS.csv

# To enable throwing NoHandlerFoundException for unmapped URLs
#spring.mvc.throw-exception-if-no-handler-found=true
# To disable Spring Boot's default static resource handling for unmapped requests (recommended with above)
#evita que Spring intente buscar archivos estáticos antes de lanzar la excepción.
#spring.web.resources.add-mappings=false


#app.data.productos-save-path=classpath:productos.json
#app.data.productos-json-path=classpath:productos.json


#documentacion-Swagger
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html